# BSellingManagement

./: BSM.bacpac  BookSellingManagement.sln  package-lock.json
BookSellingManagement/: BookSellingManagement.csproj  Program.cs
BookSellingManagement/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  MyOrderController.cs  WishlistController.cs
BookSellingManagement/Migrations/: 20241109213836_FirstMigration.Designer.cs  20241109213836_FirstMigration.cs  20241110144119_SecondMigration.Designer.cs  20241110144119_SecondMigration.cs  20241110144619_ThirdMigration.Designer.cs  20241110144619_ThirdMigration.cs  20241110164901_EditRemainingQuantity.Designer.cs  20241110164901_EditRemainingQuantity.cs  20241110165229_UdRemainingQuantity.Designer.cs  20241110165229_UdRemainingQuantity.cs  20241111092108_Edit11112024.Designer.cs  20241111092108_Edit11112024.cs  20241111172048_EditModel.Designer.cs  20241111172048_EditModel.cs  20241112101853_noname.Designer.cs  20241112101853_noname.cs  20241112153616_EditAuthor.Designer.cs  20241112153616_EditAuthor.cs  20241112161409_editimage.Designer.cs  20241112161409_editimage.cs  20241112162836_editnoimage.Designer.cs  20241112162836_editnoimage.cs  20241115073405_cart.Designer.cs  20241115073405_cart.cs  20241115192235_Identity.Designer.cs  20241115192235_Identity.cs  20241116083327_edituser.Designer.cs  20241116083327_edituser.cs  20241116164008_editbookcode.Designer.cs  20241116164008_editbookcode.cs  20241116172658_catecode.Designer.cs  20241116172658_catecode.cs  (+43 more)
(+107 files in other folders)
